# Groceryuser

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AddressAdapter.java  CalenderSpinnerAdapter.java  CheckoutAdapter.java  CheckoutListviewAdapter.java  GridAdapter.java  GridItemView.java  GridViewAdapter.java  ItemTouchHelperAdapter.java  PlaceOrderAdapter.java  PlaceOrderCommonClass.java
app/src/main/java/com/indianservers/onlinegrocery/: BabyCareFragment.java  BadgeDrawable.java  BakeryAndCakesDairy.java  BeautyAndHygenieFragment.java  Beverages.java  (+31 more)
app/src/main/java/model/: AddressCommonClass.java  AlertDialogManager.java  AllCommonClass.java  CenterRepository.java  CommonCategory.java  GridviewModel.java  OrdersCommonClass.java  PharmacyModel.java  PharmacyModelOne.java  ProductCommonClass.java  ProfileCommonClass.java  SpinnerListRow.java
app/src/main/java/model/entities/: Money.java  Product.java  ProductCategoryModel.java
app/src/main/java/services/: SessionManager.java
app/src/main/res/anim/: custom_anim.xml
app/src/main/res/drawable/: additemback.xml  button_bg.xml  custombutton.xml  disputeedittext.xml  itemback.xml  layout_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_check_out.xml  activity_checkup.xml  activity_login.xml  activity_main.xml  activity_order_summury.xml  activity_pharmacy.xml  activity_place_order.xml  activity_proceed_pharmacy.xml  activity_register.xml  activity_single_item.xml  activity_splash.xml  categories_layout.xml  categorysdesign.xml  change_password.xml  deliveryaddresssingle.xml  drawer_header.xml  fragment_baby_care.xml  fragment_babycare.xml  fragment_beauty_and_hygenie.xml  fragment_checkout.xml  fragment_contact_us.xml  fragment_delivery_address.xml  fragment_deos_perfumes.xml  fragment_drinks.xml  fragment_egg_meat_fish.xml  fragment_fruits.xml  fragment_home.xml  fragment_household.xml  fragment_items.xml  fragment_my_account.xml  fragment_my_orders.xml  fragment_patanjali.xml  fragment_place_order.xml  fragment_poultry.xml  fragment_vitamin_c.xml  greenleaf_layout.xml  grid_single.xml  items_checkout.xml  itemscheckout.xml  main_fragment_layout.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_main.xml  drawermenu.xml  homefragmentmenu.xml  items_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
