<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light"
    tools:context="com.indianservers.onlinegrocery.LoginActivity">
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/registerrelative"
        android:background="@drawable/layout_bg">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="REGISTER HERE"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="23dp"
        android:id="@+id/textView"
        android:layout_marginTop="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:focusableInTouchMode="true"
        android:imeOptions="actionUnspecified"
        android:layout_marginTop="10dp"
        android:hint="Enter Email Id"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/regemailId" />
</android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Password"
        android:focusableInTouchMode="true"
        android:imeOptions="actionUnspecified"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/regpassWord" />
        </android.support.design.widget.TextInputLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/registerbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Already Registeres Click Here to Login"
        android:id="@+id/loginhere"
        android:textSize="16dp"
        android:textStyle="bold"
        android:onClick="ClickToRegister"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>