<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:background="@color/buttoncolor"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop By Category"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/fandv"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fruitsandvegetables"/>
                <TextView
                    android:id="@+id/one"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruits And Vegetables"/>
            </LinearLayout>
            <View
                android:background="#B7B7B7"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/foodgrains"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fruitsandvegetables"/>
                <TextView
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foodgrains, Oil"/>
            </LinearLayout>
            <View
                android:background="#B7B7B7"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/bakery"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fruitsandvegetables"/>
                <TextView
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rice Bags"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:background="#B7B7B7"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/beverges"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fruitsandvegetables"/>
                <TextView
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beverages"/>
            </LinearLayout>
            <View
                android:background="#B7B7B7"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/brandedfood"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fruitsandvegetables"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Branded Food"
                    android:textSize="12dp" />
            </LinearLayout>
            <View
                android:background="#B7B7B7"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/beauty"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fruitsandvegetables"/>
                <TextView
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beauty And Hygeine"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#B7B7B7"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clickable="true"
                android:id="@+id/household"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fruitsandvegetables"/>
                <TextView
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Household"/>
            </LinearLayout>
            <View
                android:background="#B7B7B7"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/gourment"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fruitsandvegetables"/>
                <TextView
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gourment,World Food"/>
            </LinearLayout>
            <View
                android:background="#B7B7B7"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/eggs"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fruitsandvegetables"/>
                <TextView
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nursery"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/buttoncolor"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Pharmacy"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/pharmacy"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/pharmacy"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/buttoncolor"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Services"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/services"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/pharmacy"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>