<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:hint="Enter Your OldPassword "
            android:id="@+id/profileoldpassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:hint="Enter New Password"
            android:id="@+id/profilenewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:hint="Confirm New Password"
            android:id="@+id/profilenewconpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/updatepassword"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Update Password"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttoncolor"/>
    </LinearLayout>
</LinearLayout>