<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:src="@drawable/ic_profile"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_marginTop="5dp"
       android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="murali@indianservers.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/useremail"/>
</LinearLayout>