<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fruitsandvegetables">

    <android.support.v7.widget.RecyclerView
        android:background="#E8E8E8"
        android:numColumns="1"
        android:gravity="center"
        android:columnWidth="150dp"
        android:drawSelectorOnTop="true"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/householdgridview" />

</RelativeLayout>