<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:hint="Enter Address Nickname"
            android:id="@+id/addressnicknameedital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
        <EditText
            android:hint="Enter Person Name"
            android:id="@+id/addresspersonnameedital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <EditText
            android:hint="Enter House No"
            android:id="@+id/addresshousenoedital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <EditText
            android:hint="Enter Street Name"
            android:id="@+id/addressstreetedital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <EditText
            android:hint="Enter Area"
            android:id="@+id/addressareaedital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <EditText
            android:hint="Enter Appartment Name"
            android:id="@+id/addressapartmentnameedital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <EditText
            android:hint="Enter LandMark"
            android:id="@+id/addresslandmarkedital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <EditText
            android:hint="Enter City"
            android:inputType="text"
            android:id="@+id/addresscityedital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <EditText
            android:hint="Enter Pincode"
            android:inputType="number"
            android:id="@+id/addresspincodeedital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <EditText
            android:hint="Enter Mobile"
            android:inputType="number"
            android:id="@+id/addressmobileedital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveAddressal"
            android:text="Save Address"
            android:background="@color/buttoncolor"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelAddressal"
            android:text="Cancel"
            android:background="@color/buttoncolor"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>